{
  "name": "MetroRide PH",
  "short_name": "MetroRide PH",
  "description": "MetroRide PH is the elite rail companion for Metro Manila commuters. Get real-time MRT-3, LRT-1 & LRT-2 crowd intelligence, AI-powered route planning, 2026 official fare calculations, beep card management, and a stunning Neon Onyx interface — all in one premium PWA. Zero installs, maximum precision.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "en-PH",
  "categories": ["travel", "navigation", "utilities", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live Dashboard — Real-time train status across MRT-3, LRT-1 & LRT-2 with Neon Onyx UI"
    },
    {
      "src": "/screenshots/route-planner.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Route Planner — Optimal transfers and walking paths calculated in real time"
    },
    {
      "src": "/screenshots/fare-calculator.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "2026 Fare Engine — Official fares for all Metro Manila rail lines"
    },
    {
      "src": "/screenshots/metro-ai.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MetroAI — Your intelligent transit assistant for commute guidance and crowd insights"
    },
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MetroRide PH Desktop — Full-width Neon Onyx elite dashboard for power commuters"
    }
  ],
  "shortcuts": [
    {
      "name": "Fare Calculator",
      "short_name": "Fares",
      "description": "Calculate your MRT/LRT fare instantly with the 2026 rail fare engine",
      "url": "/fare-calculator",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Route Planner",
      "short_name": "Routes",
      "description": "Plan your optimal transit route across all Metro Manila rail lines",
      "url": "/route-planner",
      "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
